/* Google Font */
/@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000;
  font-family: Montserrat;
}

.card {
  background: linear-gradient(180deg, #fff 0%, #000 70%);
  border-radius: 30px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  width: 100%;
  transition: .3s;
}

.card__body {
  background: linear-gradient(180deg, #2e2e2e 0%, #000 100%);
  border-radius: 28px;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 294px;
  width: 100%;
}
.card__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__name {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  display: block;
  margin-bottom: 15px;
}

.card__position {
  font-weight: 600;
  font-size: 16px;
  color: #909090;
  display: block;
  margin-bottom: 30px;
}
.card__soc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__soc--link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #fff;
  font-size: 24px;
  color: #fff;
  transition: .5s;
  margin: 0 5px;
}


.card:hover {
  background: linear-gradient(180deg, #ea00ff 0%, #000 70%);
  transform: scale(1.05);
}

.card:hover .card__soc--link {
  border: 2px solid #ea00ff;
  color: #ea00ff;
}

.card:hover .card__soc--link:hover {
  background: #ea00ff;
  color: #000;
}
/*zyeda*/
