<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Neo, initial-scale=1.0">
    <title>Simple Personal Card</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href='contact.css' rel='stylesheet'>
  </head>
  <body>
    <div class="card">
      <div class="card__body">
        <div class="card__img">
          <img src="koki.jpg" alt="">
        </div>
        <span class="card__name">Anas Abbassi
        </span>
        <span class="card__position">Frontend Developers</span>
        <div class="card__soc">
          <a href="https://www.facebook.com/anas.abbassi.180/" title="" class="card__soc--link">
            <i class='bx bxl-facebook-circle' ></i>
          </a>
          <a href="https://www.instagram.com/anasabbassi1/" title="" class="card__soc--link">
            <i class='bx bxl-instagram' ></i>
          </a> 
          <a href="https://github.com/anasabbassi1" title="" class="card__soc--link">
            <i class='bx bxl-github'></i>
          </a> 
        </div>
      </div>
    </div>
  </body>
</html>